[[inputs.exec]]
  ## Commands array
  commands = [
    "python3 /app/checker.py"
  ]

  ## Timeout for each command to complete.
  timeout = "25s"

  interval = "30s"

[[inputs.tail]]
  ## Files to tail.
 files = ["/app/output.txt"]

  ## Read file from beginning.
  from_beginning = true

  ## Use inotify instead of polling-based discovery.
  watch_method = "inotify"


[[processors.regex]]
  namepass = ["site_status"]
    [[processors.regex.tags]]
    key = "agent_tok"
    pattern = "tag-to-replace"
    replacement = "${UNIQUE_TOKEN}"

[[outputs.file]]
  ## Files to write to, "stdout" is a specially handled file.
  files = ["stdout"]

  ## Data format to output.
  data_format = "influx"


[[outputs.influxdb_v2]]
  ## The URLs of the InfluxDB cluster nodes.
  urls = ["http://host.docker.internal:8086"]

  ## Token for authentication.
  token = "${INFLUX_TOKEN}"

  ## Organization ID for the InfluxDB server.
  organization = "my-org"

  ## Destination bucket to write into.
  bucket = "telegraf_agent_data"