SECRET_KEY=django-insecure-9$@86yxm1n7^t7+@h9c@m!5flyr$usk@5z#vsivs3$*!krvi_
INFLUXDB_AUTH_TOKEN=C1HkSXTO8AiWVjD2axX0fTLz29KrbICOEWYtvwUEQw2ejhfZit73igjEz7iwMyhO
SMTP_USER=server@monapp.com
SMTP_PASS=4446C2BD2447786F8212FE1865F1B726D960
SMTP_FROM=259423@student.pwr.edu.pl