[[inputs.exec]]
  ## Commands array
  commands = [
    "python3 /app/checker.py"
  ]

  ## Timeout for each command to complete.
  timeout = "25s"

  ## Data format to consume.
  data_format = "influx"

  interval = "30s"

[[outputs.file]]
  ## Files to write to, "stdout" is a specially handled file.
  files = ["/app/output.txt"]

  ## Data format to output.
  data_format = "influx"

[[inputs.tail]]
  ## Files to tail.
  files = ["/app/output.txt"]

  ## Read file from beginning.
  from_beginning = true

  ## Use inotify instead of polling-based discovery.
  watch_method = "inotify"

[[processors.regex]]
  namepass = ["nginx_requests"]
    [[processors.regex.tags]]
    key = "user_tag"
    pattern = "tag-to-replace"
    replacement = "${UNIQUE_TOKEN}"


[[outputs.influxdb_v2]]
  ## The URLs of the InfluxDB cluster nodes.
  urls = ["http://localhost:8086"]

  ## Token for authentication.
  token = "9tftBfiyqNoZ4I-dTxpZG7uJgeYvPfsZ98i3Hts6Anw1zlPldi3JBQA97NQz8tLfgs0s2OL-62kw_gb9Ry3RbA=="

  ## Organization ID for the InfluxDB server.
  organization = "my-org"

  ## Destination bucket to write into.
  bucket = "MonaInflux"